<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Each_menu_item"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/appbar_id"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:paddingTop="2dp"
            app:srcCompat="@drawable/ic_action_back_arrow"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/toolbar_title_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="11dp"

            android:text="Category name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorwhite" />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/category_wise_show_recycler_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

    </android.support.v7.widget.RecyclerView>

    <include
        android:id="@+id/failed_layout_id"
        layout="@layout/layout_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <include
        android:id="@+id/no_data_part_id"
        layout="@layout/layout_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</LinearLayout>