<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Menu_fragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true"
        >
        <LinearLayout
            android:id="@+id/fragment_part_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/menu_item_single"
                android:id="@+id/news_type1_id"
                android:clickable="true"  />
            <include layout="@layout/menu_item_single"
                android:id="@+id/news_type2_id"/>
            <include layout="@layout/menu_item_single"
                android:id="@+id/news_type3_id"/>
            <include layout="@layout/menu_item_single"
                android:id="@+id/news_type4_id"/>

        </LinearLayout>




    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:textColor="@color/overlay_dark_90"
        android:textSize="15dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view2_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        />

    </LinearLayout>

    </android.support.v4.widget.NestedScrollView>




    <include
        android:id="@+id/failed_layout_id"
        layout="@layout/layout_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>



</LinearLayout>