<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_margin="10dp"
        android:orientation="vertical">


    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:background="@drawable/image_11"
        >

        <TextView
            android:text="00:00"
            android:background="@color/overlay_dark_20"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>

        <TextView
            android:text="This is the Headline"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

    </LinearLayout>


</LinearLayout>
